<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes</title>
    <link rel="stylesheet" href="stile.css">
    <script src="https://kit.fontawesome.com/17b2ba5e24.js" crossorigin="anonymous"></script>
    <style>
 body{
display: flex;
min-height: 100vh;
justify-content: center;
align-items: center;
font-family: Arial, Helvetica, sans-serif;
}

.Container{
    position: relative;
    width: 369px;
    height: 449px;
    border-radius: 20px;
    overflow: hidden;
    color: white;
    user-select: none;
    box-shadow: 0px 7px 20px 5px black;
}

img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.Container::before{
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
content: 0;
background-color: black;
opacity: 0;
z-index: 2;
}
.Container:hover::before{
    opacity: 0.4;
}
.Save{
    position: absolute;
    background-color: red;
    border-radius: 40px;
    padding: 10px;
    top: 10px;
    right: 10px;
    display: none;
    z-index: 3;
}
.Container:hover .Save{
    display: block;
}
.Container:hover .icone{
    display: block;
}
.icone {
    position: absolute;
    left: 15px;
    bottom: 15px;
    display: none;
    z-index: 3;
}
.icone div{
background-color: white;
opacity: 0.7;
color: black;
padding: 10px 15px;
display: inline-block;
border-radius: 30px;
font-weight: 600;
margin-right: 8px;
}

</style>
</head>
<body>
    <div class="Container">
    <img src="mercedes.jpeg" alt="car">
    <div class="Save">Save</div>
    <div class="icone">
    <div>
    <i class="fa-solid fa-up-right"></i>
    <span>Mercedes.com</span>
    </div>
    <div>
    <i class="fa-solid fa-down-to-bracket"></i>
    </div>
    <div>
    <i class="fa-sharp fa-solid fa-ellipsis"></i>
    </div>
    </div>
    </div>
</body>
</html>